<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
  <title>Document</title>
</head>

<body>

  <header>
    <div class="name">Jeanne Peuron</div>
    <div class="tabs">
      <div class="tab1"><a href="#presentation">Présentation</a></div>
      <div class="tab2"><a href="#exercices">Mes exercices </a></div>
      <div class="tab3"><a href="#reseaux">Mes réseaux</a></div>
    </div>
  </header>

  <main>


    <div class="presentation" id="presentation">
      <div class="picture">
        <img class="avatar" src="moi.png" alt="Piscture of me " />
      </div>
      <div class="historyPitch">
        <h1>Hola moi c'est Jeanne 👋</h1>
        ➡️ Et ça c'est mon tout premier site web, mon Portfolio. <br /><br />
        Dans ce portfolio, je vais pouvoir te montrer les différents exercices
        que j'ai pu réaliser dans le cadre de ma formation chez AdaTechSchool
        !

        <br />
        <br />

        Ainsi, tu peux aller voir : <a href="#exercices">Mes exercices</a> /
        <a href="#reseaux">Mes réseaux</a>

        <br />
        <br />

        Bonne lecture 📖
      </div>
    </div>

    <div class="exercices" id="exercices">
      <div class="exercice1">
        <h2>Reproduction d'un Design</h2>
        <div class="description">
          L'objectif de cet exercice était de reproduire le Design d'un site
          internet et de faire en sorte qu'il soit responsive.
        </div>
        <div class="techno">HTML / CSS</div>
        <img class="picExercice" src="exercice1.png" alt="photo de l'exercice 1" />
        <a class="lienGit"
          href="https://github.com/JeannePeuron/exercices-cours/tree/master/HTML-CSS/exercices/exercice3">
          Voici le lien vers mon Github.
        </a>
        <div class="date">Octobre 2025</div>
      </div>
      <div class="exercice2">
        <h2>Guess A Number</h2>
        <div class="description">
          J'ai réalisé les étapes une à quatre de l'exercice individuel
          "Guess A Number". L'objectif était de se servir de JavaScript pour
          créer un jeu à deux. L'un étant celui qui fait deviner le chiffre et
          l'autre celui qui le trouve. J'ai donc utilisé les conditions.
        </div>
        <div class="techno">JS</div>
        <img class="picExercice" src="exercice2.png" alt="photo de l'exercice 2" />
        <a class="lienGit"
          href="https://github.com/JeannePeuron/exercices-cours/tree/master/exercices_individuels/guess_a_number">
          Voici le lien vers mon Github.
        </a>
        <div class="date">Octobre 2025</div>
      </div>
      <div class="exercice3">
        <h2>Création du jeu SHI-FU-MI</h2>
        <div class="description">
          Lors de la formation découverte chez AdaTechSchool, par groupe de 3, nous avons créé le jeu SHI-FOU-MI. Nous
          avons utilisé des boucles, des conditions en JS. Les résultats s'affichent dans la console.

        </div>
        <div class="techno">JS</div>
        <img class="picExercice" src="exercice3.png" alt="photo de l'exercice 3" />
        <a class="lienGit" href="https://github.com/JeannePeuron/Shifumi">
          Voici le lien vers mon Github.
        </a>
        <div class="date">Juillet 2025</div>
      </div>
      <div class="exercice4">
        <h2>Création de mon CV </h2>
        <div class="description">
          Dans le cadre de mon bilan de compétences, j'ai eu la chance de pouvoir faire un stage auprès d'un
          développeur
          web. Avec lui, j'ai pu réaliser mon CV en HTML et CSS.
        </div>
        <div class="techno">HTML / CSS</div>
        <img class="picExercice" src="exercice4.png" alt="photo de l'exercice 4" />
        <a class="lienGit" href="https://github.com/JeannePeuron/CV-JeannePeuron">
          Voici le lien vers mon Github.
        </a>
        <div class="date">Mai 2025</div>
      </div>
    </div>
  </main>

  <footer>
    <div class="reseaux" id="reseaux">
      <div class="linkedIn"><a href="https://www.linkedin.com/in/jeannepeuron/">Lien vers LinkedIn 📱</a></div>
      <div class="gitHub"> <a href="https://github.com/JeannePeuron/">Lien vers Github 💻</a></div>
    </div>
    <div class="copyrights">© 2025 Jeanne Peuron — Portfolio réalisé dans le cadre d’un exercice de la Ada Tech
      School.
      Tous droits réservés. Contact : jeanne.peuron@gmail.com</div>
  </footer>


</body>

</html>