@font-face {
  font-family: "Poppins-Light";
  src: url(Poppins-Light.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #faf3dd;
  color: #5e6472;
  font-family: "Poppins-Light", sans-serif;
  font-size: 20px;
}

header {
  display: flex;
  align-content: center;
  padding: 2em;
  background-color: #ffa692;
  justify-content: space-between;
  font-size: 30px;
}

.name {
  font-weight: bold;
}

.tabs {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

main {
  margin: 2em;
  gap: 2em;
}

.presentation {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.picture {
  width: 100%;
  height: auto;
}

.avatar {
  display: block;
  margin: 0 auto;
  max-width: 450px; /* Limite la taille */
  width: 100%;
  height: auto;
  
}

.historyPitch {
  border: 5px solid #B8F2E6;
  border-radius: 20px;
  padding: 3em;
}

h1 {
  font-size: 30px;
  padding: 1em;
}

.exercices {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
}

.exercice1,
.exercice2,
.exercice3,
.exercice4 {
  position: relative;
  z-index: 1;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exercice1::before,
.exercice2::before,
.exercice3::before,
.exercice4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(174, 217, 224, 200);
  opacity: 0.5;
  border-radius: 10px;
  z-index: -1;
  /* derrière le contenu */
}

h2 {
  text-decoration: underline;
  padding: 1em;
}

.description {
  text-align: justify;
  padding: 1em;
}

.techno {
  padding: 1em;
}

.picExercice {

  border: 5px solid #B8F2E6;
  border-radius: 20px;
  max-width: 400px;
}

.lienGit {
  padding: 2em;
}

.date {
  padding: 1em;
}


.reseaux {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.linkedIn,
.gitHub {

  font-size: 20px;
  position: relative;
  z-index: 1;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 2em;
  text-decoration: underline;
  font-weight: bold;
}

.linkedIn::before,
.gitHub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(184, 242, 230, 50);
  opacity: 0.5;

  z-index: -1;
  /* derrière le contenu */
}

.copyrights {
  position: relative;
  z-index: 1;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.copyrights::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(184, 242, 230, 50);
  opacity: 0.5;

  z-index: -1;
  /* derrière le contenu */
}

@media(max-width:480px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    font-size: 20px;
    padding: 1em;

  }

  main {
    margin: 0.2em;
  }



  .tabs {

    display: flex;

    flex-direction: column;

  }

  .presentation {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    padding: 0.5em;
    ;
  }





  .avatar {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: auto;

  }

  .historyPitch {
    padding: 0.5em;
    text-align: justify;

  }

  h1 {
    padding: 0.5em;
  }

  .exercices {

    display: flex;
    flex-direction: column;
  }

  .picExercice {

    border: 5px solid #B8F2E6;
    border-radius: 20px;
    max-width: 300px;
  }

  .reseaux {
    text-align: center;
  }
}